* {
  padding: 0%;
  margin: 0%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.containers {
  border: 1px black solid;
  min-height: 100vh;
  width: 350px;
  flex-wrap: wrap;
}

.cards {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.contact-first {
  display: flex;
  align-items: center;
}
.contact {
  display: flex;
  align-items: center;
  border-bottom: 1px solid gray;
  width: 100%;
}
.contacts {
  display: flex;
  flex-direction: column;
}
.contact-icons {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  gap: 10px;
}

.contacts-img {
  width: 50px;
  height: 40%;
  border-radius: 100%;
  margin-left: 20px;
  margin-top: 10px;
}
.contacts-imgs {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-left: 20px;
}
.subtitle {
  color: #c2c1c2;
  font-size: small;
}
.contacts-ul {
  list-style: none;
  padding-left: 0%;
  margin: 20px;
}

.contacts-ul h3 {
  list-style: none;
  margin: 0%;
  padding: 0%;
}

.contacts-ul p {
  list-style: none;
  margin: 0%;
  padding: 0%;
}

.container-buton {
  height: 50px;
  margin: 40px;
  display: flex;
  justify-content: center;
}
.buton {
  background-color: #a491d2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.hr {
  border-top: black;
}
/* CONTENEDOR PRINCIPAL */
.card-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}

.card-img-1 {
  width: 250px;
  height: 250px;
}

.card-tittle {
  font-size: 56px;
  margin-bottom: 0;
  margin-top: 2%;
}

.card-description {
  font-size: 1.2rem;
  padding-left: 100px;
  padding-right: 100px;
  text-align-last: center;
  align-items: center;
  max-width: 600px;
}
